# gSPIN

SPIN_Backend_Server/: build.xml
SPIN_Backend_Server/lib/gmail/: google-api-services-gmail-v1-rev24-1.19.1.jar.properties  google-api-services-oauth2-v2-rev86-1.19.1.jar.properties  google-http-client-xml-1.19.0.jar.properties
SPIN_Backend_Server/src/: DFU.java  GmailApiQuickstart.java  GmailFormatter.java  HttpServer.java  Message.java  OutputFormatter.java  Person.java  PowerAnnotation.java  SpinServer.java
SPIN_chrome_extension/: background.js  gspin_main.js  popup.html  popup.js  style.css
SPIN_chrome_extension/css/: style.css
SPIN_chrome_extension/html/: blah.html  graph.html  gspin_main.html  loadingbar.html  popup.html  thread.html
SPIN_chrome_extension/js/: gspin_main.js  popup.js
SPIN_chrome_extension/lib/: client.js
